<html>
    <head>
        <link href="scaffold/templates/main.css" rel="stylesheet" type="text/css"/>
        <link href="../dojo/resources/dojo.css" rel="stylesheet" type="text/css"/>
        <link href="../dijit/themes/dijit.css" rel="stylesheet" type="text/css"/>
	<link href="../dijit/themes/tundra/tundra.css" rel="stylesheet" type="text/css" />

        <title>Test Scaffolding</title>
        <script type="text/javascript">
        djConfig=
        { 
		parseOnLoad: true, 
                isDebug: true,
                modulePaths: {scaffold: "../test/scaffold"}
	}
        </script>
        <script src="../dojo/dojo.js"  type="text/javascript"></script>

        <script type="text/javascript">
            /* all dojo.require statements go here */            
            dojo.require("dojo.parser");            
            dojo.require("scaffold.main");
            
        </script>
		
    </head>
  <body class="tundra">
    <div dojoType="scaffold.main" style="height:110px;"
    content="{'news': 'http://localhost/dojodev/test/scaffold/content/news.html', 'products': 'scaffold/content/products.html', 'partners': 'scaffold/content/partners.html', 'people' : 'scaffold/content/people.html'}">
    </div> 
  </body>
</html>

 
