.scaffold_menu
{
  background:       #ffcc00;
  border:           1px solid black;
  height:           25px;
}

.scaffold_menu_item
{
  color:            black;
  font-family:      verdana;
  font-weight:      bold;  
  margin-left:      20px;
  font-size:        16;
}

.scaffold_highlight
{
  background:       white;
}

.scaffold_main
{
  background:       white;
  border:           1px solid grey;
  height:           400px;
}

.scaffold_cp
{
  height:           400px;
  width:            400px;
  background:       lightyellow;
}
